<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap-Dashboard</title>

    <!--Botstrap link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
     <!--Botstrap link icon-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>

  <header>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="img/duck.png" alt="duck logo" width="60" height="60"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Anagrafica Utenti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Storico Prestiti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Help</a>
            </li>
          </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Cerca" aria-label="Search" data-bs-theme="light"/>
              <button class="btn btn-outline-light" type="submit">Cerca</button>
            </form>
        </div>
      </div>
    </nav>
          <!--/Navbar-->
  </header>

  <main>
    <div class="container mt-3">
      <div class="row">
        <!--Book-->
        <div class="col-12 col-lg-8">
          <div class="d-flex justify-content-between align-items-center">
                <h2> Catalogo Libri</h2>
                  <button class="btn btn-primary" type="submit">Aggiungi Libro</button>
          </div>
          <div>
            <table class="table table-striped mt-3">
              <thead>
                <tr>
                  <th scope="col" class="w-50">Titolo</th>
                  <th scope="col" class="d-none d-md-table-cell">Data prestito</th>
                  <th scope="col" >Stato</th>
                  <th scope="col" class="text-center">Azioni</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>I pilastri della terra</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td><span class="badge text-bg-success">Disponibile</span></td>
                  <td class="text-center text-nowrap"><button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil"></i></button> <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash"></i></button></td>
                </tr>
                <tr>
                  <td>I promessi sposi</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td><span class="badge text-bg-success">Disponibile</span></td>
                  <td class="text-center text-nowrap"><button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil"></i></button> <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash"></i></button></td>
                </tr>
                <tr>
                  <td>Il signore degli anelli</td>
                  <td class="d-none d-md-table-cell">18/10/2023</td>
                  <td><span class="badge text-bg-warning text-light">In prestito</span></td>
                  <td class="text-center text-nowrap"><button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil"></i></button> <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash"></i></button></td>
                </tr>
                <tr>
                  <td>Harry Potter e la pietra filosofale</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td><span class="badge text-bg-success">Disponibile</span></td>
                  <td class="text-center text-nowrap"><button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil"></i></button> <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash"></i></button></td>
                </tr>
                <tr>
                  <td>Il codice Da Vinci</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td><span class="badge text-bg-danger">Non disponibile</span></td>
                  <td class="text-center text-nowrap"><button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil"></i></button> <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash"></i></button></td>
                </tr>
                <tr>
                  <td>Shining</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td><span class="badge text-bg-success">Disponibile</span></td>
                  <td class="text-center text-nowrap"><button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil"></i></button> <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash"></i></button></td>
                </tr>
                <tr>
                  <td>La divina commedia</td>
                  <td class="d-none d-md-table-cell">21/09/2023</td>
                  <td><span class="badge text-bg-warning text-light">In prestito</span></td>
                  <td class="text-center text-nowrap"><button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil"></i></button> <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash"></i></button></td>
                </tr>
                <tr>
                  <td>Il trono di spade</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td><span class="badge text-bg-success">Disponibile</span></td>
                  <td class="text-center text-nowrap"><button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil"></i></button> <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash"></i></button></td>
                </tr>
                <tr>
                  <td>Il mondo di Sofia</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td><span class="badge text-bg-danger">Non disponibile</span></td>
                  <td class="text-center text-nowrap"><button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil"></i></button> <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash"></i></button></td>
                </tr>
                <tr>
                  <td>LE cronache di Narnia: il leone, la strega e l'armadio</td>
                  <td class="d-none d-md-table-cell">25/07/2023</td>
                  <td><span class="badge text-bg-warning text-light">In prestito</span></td>
                  <td class="text-center text-nowrap"><button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil"></i></button> <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash"></i></button></td>
                </tr>
                  <td>Il piccolo principe</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td><span class="badge text-bg-success">Disponibile</span></td>
                  <td class="text-center text-nowrap"><button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil"></i></button> <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash"></i></button></td>
                </tr>
                  <td>La storia infinita</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td><span class="badge text-bg-success">Disponibile</span></td>
                  <td class="text-center text-nowrap"><button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil"></i></button> <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash"></i></button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <!--/Book-->

        <div class=" col-12 col-lg-4">
          <div class="card">
            <h3 class="card-header">Todo</h3>
            <div class="card-body">
              <ul class="list-group">
                <li class="list-group-item">
                  <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                  <label class="form-check-label" for="firstCheckbox">Chiamare segreteria</label>
                </li>
                <li class="list-group-item">
                  <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                  <label class="form-check-label" for="secondCheckbox">Mandare Avvisi prestiti scaduti</label>
                </li>
                <li class="list-group-item">
                  <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                  <label class="form-check-label" for="thirdCheckbox">Ordinare nuovi libri</label>
                </li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>
  </main>

    <!--Bootstrap js link-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>